Listen 80

<VirtualHost *:80>
	ServerName localhost
	DocumentRoot /var/www/app
	SetEnv APPLICATION_ENV local
	RewriteLog /var/log/httpd/rewrute_log
	RewriteLogLevel 9
	<Directory "/var/www/app">
		AllowOverride All
		Options -Indexes FollowSymLinks
		Order deny,allow
	</Directory>
</VirtualHost>
