LoadModule ssl_module modules/mod_ssl.so

Listen 443

<VirtualHost _default_:443>
	ServerName localhost
	DocumentRoot /var/www/app
	SetEnv APPLICATION_ENV local
	RewriteLog /var/log/httpd/rewrute_log
	RewriteLogLevel 9
	SSLEngine On
	SSLCertificateFile /etc/pki/tls/certs/server.crt
	SSLCertificateKeyFile /etc/pki/tls/private/server.key
	<Directory "/var/www/app">
		AllowOverride All
		Options -Indexes FollowSymLinks
		Order deny,allow
	</Directory>
</VirtualHost>
