server {
	listen      80;
	server_name localhost;
	index       index.php;

	set $root_path '/var/www/public';
	root $root_path;

	try_files $uri $uri/ @rewrite;

	location @rewrite {
		rewrite ^/(.*)$ /index.php?_url=/$1;
	}

	location ~ \.php$ {
		fastcgi_split_path_info ^(.+\.php)(/.+)$;
		fastcgi_pass            app:9000;
		fastcgi_index           index.php;
		fastcgi_param           SCRIPT_FILENAME  $document_root/$fastcgi_script_name;
		fastcgi_param           APP_ENV local;
		include                 fastcgi_params;
	}

	location ~* ^/assets/(.+)$ {
		root $root_path;
	}
}
