Listen 80

<VirtualHost *:80>
	ServerName localhost
	DocumentRoot /var/www/public
	RewriteEngine On
	RewriteRule ^.+$ /index.php [L,QSA]
	RewriteLog /var/log/httpd/rewrute_log
	RewriteLogLevel 9
	<Directory "/var/www/public">
		AllowOverride None
		Options FollowSymLinks
		Order allow,deny
		Allow from all
	</Directory>
</VirtualHost>
