Listen 80

<VirtualHost *:80>
	ServerName localhost
	DocumentRoot /var/www/public
	<Directory "/var/www/public">
		AllowOverride None
		Options Indexes FollowSymLinks
		Order allow,deny
		Allow from all
	</Directory>
</VirtualHost>
